.container {
  /* background-color: #eeeeeec4; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, #ececec80, #e0e0e098);
}

.card {
  background-color: white;
  box-shadow: -24px 36px 20px 4px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  display: flex;
  width: 60%;
}

.banner {
  flex: 1;
  position: relative;
}

.hidden_banner {
  display: none;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.content {
  width: 360px;
}

.content_header {
  text-align: right;
  margin: 24px 20px 0 0;
  color: #176b87;
}

.content_wrap {
  margin: 84px 36px;
}

.content_wrap > p {
  margin: 16px 0 36px;
}

@media (max-width: 763px) {
  .card {
    width: unset;
  }
  .content {
    width: 100%;
  }
  .banner {
    display: none;
  }
}
